{
 "compilerOptions": {
  "target": "ES2022",
  "module": "commonjs",
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "strict": false,
  "skipLibCheck": true,
  "outDir": "/tmp/tawhid-tests",
  "rootDir": "../..",
  "types": [
   "node"
  ],
  "jsx": "react-jsx"
 },
 "include": [
  "./*.ts",
  "../../src/engine/*.ts",
  "../../src/schema/*.ts",
  "../../src/data/*.json",
  "../../public/projects/*/*.json"
 ]
}